Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12258
MD5sum: d531faf8dcbca61aa08d62f4ef6f9048
SHA1: 0271ca54a4bd60227983217e31e4eea6f2629201
SHA256: 282824f1109401acb67a9c61ee67ba2b222d7c8d29a30221d5623060f8ddb3c6
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15308
MD5sum: 0c33c46d496a51d0a7447110afd507a0
SHA1: 503797159331471bca1ceb263b3d11f38aaf17ee
SHA256: 18ba59db123cce4b9437bb8a19058dced120f16a8b00b815cb0a8761c09e5c8b
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.hotasballs
Version: 1.2.0-1+debug
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.2.0-1+debug_iphoneos-arm.deb
Size: 37728
MD5sum: 0a793e316f5e5870be66222c255e018e
SHA1: 6b4742aeb3387fac0d2777dad7ab74eed57ff835
SHA256: ff5024ad3610c793eb21df670761c52acaf0bc78d7dcdd5f179b628758de1a7c
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton
Name: HotAsBalls

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51322
MD5sum: 9179e316d4c9d29251478fc76fd9fbc4
SHA1: e579b979bf89941c5f67d70759c49aa4a3cba376
SHA256: b56b7f9874f854b8a171feff737b41c63aae4a880ddb27831cac07a1b74f417f
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

