Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12274
MD5sum: 3309b2663392b014f2eb69fb08f085c9
SHA1: 1e7b4848c6d9eb21d1e205a180a61e7fb285b6cf
SHA256: 30acb3902cb0682e72dad502c7a62f7b102675ce345ce557e050ea9b2aca2175
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.ZaneHelton.Liu-Soundboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.liu-soundboard_1.0.0_iphoneos-arm.deb
Size: 154170
MD5sum: 4d274ad392c60680884f9dad5e8dbbf1
SHA1: 624d58fbfb4964e24e7623f6b68b33ad7ce716c9
SHA256: 42d430202f9f3bf2e4b19267c26d12aaf5d52eb09b35e20f16f6b690ef1ad702
Section: Apps
Description: Because why not?
Author: Zane Helton
Name: Liu Soundboard

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs//com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15308
MD5sum: 08d5767be62b01b587a29d6789fc05f9
SHA1: 078343bfe06c2836210d26d2a0953aa65269ba89
SHA256: 336bda18d4ed1d67fbaeda3f990b383861f0dbf5c00951e92cc4b43442ff5f52
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

