Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12668
MD5sum: b4d88b383a78228c8c233d0ea0ccee53
SHA1: 169ad988f19ffe924824056889e877b778adafb9
SHA256: 181e94e00cc4dd1224e7f9a43e55f57a9d3469df0de03adb715c88ff1d58b5d5
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 0.0.2
Architecture: iphoneos-arm
Installed-Size: 204
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.zanehelton.cctimercountdown_0.0.2_iphoneos-arm.deb
Size: 30592
MD5sum: 388c9a08b3d1136ac272201d68da405f
SHA1: 64d8bba804a2bc3f4997690b7d9ca32bffd58b51
SHA256: 2931f814076582561a1bccfc874134ccfc642a0f3c0bbe06bf2526081adb83cd
Section: Tweaks
Description: Display the time remaining on an active timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.hotasballs
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.2.1_iphoneos-arm.deb
Size: 38048
MD5sum: 692c5b74aa3ed525d88a3dcbdcff07b9
SHA1: 1f70097f58d8031e08d30a7a3c7c12e44f4fc723
SHA256: 08200d3c28ec47018fe3057b9062525f5b55d83682cbb78ce087f8a9944edc58
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton
Name: HotAsBalls

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51310
MD5sum: 5eb91a69c9817912d665a8894b34f070
SHA1: 430698105e36898fc0498a4985a6f2e7f4978730
SHA256: ef9a07b65f12fcb7b297db3e133551a64d4c83c19cf6e8698a6141296440c304
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

