Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12274
MD5sum: f4aef0e56ba0bbbfa350e139afe969bd
SHA1: cebccf49ca639892dccfdc33724af7a97d9a5d9d
SHA256: aa421f36981421909e2dfb95148cf00dc54ff31c12bf5f317b55fb3466e628ea
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.ZaneHelton.Liu-Soundboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.liu-soundboard_1.0.0_iphoneos-arm.deb
Size: 154170
MD5sum: 64e413f42185614de63a4d8472625f42
SHA1: ffd9db9a1e7c3d0b210e72a4c330546672621b97
SHA256: 1e7a29fb43bec22d8c0995d3e4d4cb0f6bafba1b003e262bec74de934ecd5f79
Section: Apps
Description: Because why not?
Author: Zane Helton
Name: Liu Soundboard

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs//com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15308
MD5sum: d2426e115ccc6390e12238d0758a3899
SHA1: 74eef5069c36e4bd50236630c40fb64280316fad
SHA256: 6b19ff0d2eeabb01f07ed8f0d0bab5d0ae3f03e71122cb4bcf43e307265997b7
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.unsplashwallpaper
Version: 1.0.0-10
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 428
Depends: mobilesubstrate, firmware (>= 8.0), libactivator
Filename: ./debs//com.zanehelton.unsplashwallpaper_1.0.0-10_iphoneos-arm.deb
Size: 43816
MD5sum: 8df4848bac189b2c78789d6fc12505ba
SHA1: 36565e2c01f42d1397416660b4afce92406fa652
SHA256: 2aafa9f31da8f927d2fde6ea976a3f26b4bcf0b1e87bc4c047a0d7ab0b0cb1f0
Section: Tweaks
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with a simple Activator event.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

