Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12274
MD5sum: 195a4745c2afd8957198ce84dce00400
SHA1: b5813ef88a2854d3f1547433e00a4206bba088e8
SHA256: 5d31ee44d7c51715fa06460f63175e9c1d1b102e0052095f199f2b848b2eaa6a
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.ZaneHelton.Liu-Soundboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.liu-soundboard_1.0.0_iphoneos-arm.deb
Size: 154170
MD5sum: 1dc4430c29088a2c0f7fcc1224e4e02f
SHA1: 08577ef9e85b0f75b4c8f6095c7e160103ebe598
SHA256: 48949a9a6196b1c3dee45babc12e849b79d140ffdba0f78a6653c483f3dbde7f
Section: Apps
Description: Because why not?
Author: Zane Helton
Name: Liu Soundboard

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs//com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15308
MD5sum: c8cc3a34ebeb189b0f393c23df0617c0
SHA1: a3ce75209cd3a42e16a56bd365aa55493c1aaede
SHA256: cd256e7d219968c163d38580789cbd63c87ffc0661b18ea21e741415b59e3969
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs//com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51316
MD5sum: d256a64581b0a55eb29598bf044ebdac
SHA1: 7cc67ab897c857602bc0ff5604a0a2aad206af9d
SHA256: 42a17d1e1620fafcce88f43ffd0bf05f22ceb88b13ad3dead8a7f49a3c40ea8c
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

