Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12274
MD5sum: fe411e1599b0b7619997850df24bbdb2
SHA1: 0f45f2c5b4a1b7521539d148355b7906ab14f32d
SHA256: 1bb49fe9acee5956e889e29a1fb9b20831e89036fb4ee7d129faafa355b0d1b5
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.ZaneHelton.Liu-Soundboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.liu-soundboard_1.0.0_iphoneos-arm.deb
Size: 154170
MD5sum: bc86c0e1c4422b65fa160214cf209db3
SHA1: c3b9907d1c266c1c68f1b1301f054b9eda6ba3af
SHA256: f7cd21867c6044df2bd97247ff0f21a163b4c91b400aee53e8f524bcd533bbbb
Section: Apps
Description: Because why not?
Author: Zane Helton
Name: Liu Soundboard

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs//com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15308
MD5sum: 800f62c8aa8b7205659b72bf6f028784
SHA1: bda2bd50a794d1b5626b4dda5aafc21ac0b4305d
SHA256: fcb37606e8114598c3b17e980a18bda7587f33046e581026dea81549cf788ae9
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.unsplashwallpaper
Version: 1.0.0-10
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 428
Depends: mobilesubstrate, firmware (>= 8.0), libactivator
Filename: ./debs//com.zanehelton.unsplashwallpaper_1.0.0-10_iphoneos-arm.deb
Size: 43816
MD5sum: a3df5fa42f00dbdfe15f1ea10debb067
SHA1: d0f34d0c947664e6724d12ec6cbc04516d26b459
SHA256: 7739d4f8825b7700e31a3e0d22d1e5d9a57e4fa19a0b2c104c985a2dc79686b5
Section: Tweaks
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with a simple Activator event.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

