Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12668
MD5sum: c2a69abb4530d2695ec659aaa9799ce4
SHA1: 35bb19f0b271c62f23fda68f11586f3b3c7f2a7d
SHA256: 6f97185684cb5a52a56a464448b59f20ece657972e24cac314b00982b1cc8b50
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 0.0.2
Architecture: iphoneos-arm
Installed-Size: 208
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.zanehelton.cctimercountdown_0.0.2_iphoneos-arm.deb
Size: 31100
MD5sum: 68db0206df7b13b2726ad255a5ffd413
SHA1: 48e1e1f38b61ac71562cb2fcf5ce5dd88bd5a12b
SHA256: 800029fe1bde8253062c345798921de093113e74fa45f6536549c2b869b1af18
Section: Tweaks
Description: An awesome Cydia Substrate tweak!
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.hotasballs
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.2.1_iphoneos-arm.deb
Size: 38048
MD5sum: b8b9769b166631939633cff8f5f2f432
SHA1: 67154174771b18bbde904cb8a0730a099940d553
SHA256: ecdd1761733afe847b909b5c3ee0722d5b669a6f7bce4d7160685ac4fd1385d9
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton
Name: HotAsBalls

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51310
MD5sum: 23494469d003ed73227d324c337b0d87
SHA1: 0f8b3738c029de3777e5fbfbe21ea0024c0175fe
SHA256: e459e5bdd68e2eebeb005fdb168fae2e2ffd1fd8cdeaeb91c3b9a31f32442297
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

