Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12194
MD5sum: 387e8a53df7e8c266e8f29ebbdc0ce5b
SHA1: abe374311f4ee56c4505542fa12cc67068331696
SHA256: b2d4a73438e129406a0b95256b796222b7597ec37a45885bb341b8633dcb4914
Section: Tweaks
Description: Hack your way through lessons in ChineseSkill.
Author: Zane Helton
Depiction: http://zaneh.github.io/repo/depictions/?p=com.ZaneHelton.ChineseSkillHack
Name: ChineseSkill Hack

