Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12258
MD5sum: 6444c9957fa3bb658638c88a4d711e5c
SHA1: be2d61202924738a2054bee34b6f086e5f003d75
SHA256: 7fe00586403849eca19740678077dbdef6534e63517cb9fb39155b17e943529f
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15300
MD5sum: 813a42322e6b36345530c0bde52973e4
SHA1: fd533030bb341262091309b93752162293601b62
SHA256: 499abeda441d36fdf4cc6fd1006119165ec452d17311244b523f7977b4ede1d5
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51314
MD5sum: 9f1bf04cf56b5fcef6fd0dae3ceedd20
SHA1: 7a4d4b5741163a38363656348b2cc0e3f74b9627
SHA256: d91ecea11a5d0a00eadd3a32928803d4d75d66f72fcbefa6003ccdb9cb4d1488
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

