Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12258
MD5sum: df4167a49aa6f6cc221335a77ec652ff
SHA1: ef5911dd7a280764c47be4d4bf33f2cb0bea3fcb
SHA256: c4cc9f14feac87dafba2068a29e3ea96408f097be7b2c600a238f227823e5828
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15758
MD5sum: 6883dcc6ee83cd186f3e1701fa3bec48
SHA1: 80e03183ea1be96a2ada21df098923b22835ba41
SHA256: 400728563abdf28367c433ce65a14ee60e5ed98d31e635d17b55a5185a8f9e74
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.hotasballs
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.0.0_iphoneos-arm.deb
Size: 15856
MD5sum: 9880c559ba4e45ff59900a2f4f94466f
SHA1: 0c34d6d4f49724d31d4ab48fa20827d684a24945
SHA256: ee88748d9146a458ea0808ea65ffc26a825dc182c2e1e3471609f3cfa991d770
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton
Name: HotAsBalls

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51778
MD5sum: fc82ab9185fafb0360236d18bbb64b07
SHA1: 8fd319ab554962efa9d4b39d69439df7f3253ced
SHA256: abfd2b418dc79156bda6d6c300c83cea530f2326d20119276adac4e2a318c498
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

