Package: com.ZaneHelton.ChineseSkillHack
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.chineseskillhack_1.0.0-1_iphoneos-arm.deb
Size: 12258
MD5sum: 8fb276c1d06b796db93a21eeb98f8ee5
SHA1: 4a956e5be3e5eb4ed41a08c779cacb31c34103c4
SHA256: 8ee6797a14008159510fdf05faeea22574c46961d74bab378a242f693be43fe2
Section: Tweaks
Description: Stuck on a lesson for ChineseSkill? Want to learn in a non-linear style? ChineseSkill Hack inserts two buttons on the lesson view page as well as the test page giving you the ability to have infinite lives, or just skip the lesson if you really need to.
Author: Zane Helton
Name: ChineseSkill Hack

Package: com.zanehelton.cctimercountdown
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: ./debs/com.zanehelton.cctimercountdown_1.0.0_iphoneos-arm.deb
Size: 15758
MD5sum: d7219058940c6ed9ebb02383f6525525
SHA1: 46b4c2ff8a1b42fb31f1534de6d0277bf8b88d7b
SHA256: d1d4088c1c40ab8b68f9ee6a3288bca150a654dbb2f428def3e461c41e75f168
Section: Tweaks
Description: Display countdown timer in the control center.
Author: Zane Helton
Name: CCTimerCountdown

Package: com.zanehelton.hotasballs
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Zane Helton
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.zanehelton.hotasballs_1.1.0-1+debug_iphoneos-arm.deb
Size: 45250
MD5sum: 7547ed538345a67208bf649cd654ca96
SHA1: a67b5d8e8c897b5b67822b82fe13cab3b7a67722
SHA256: ae090a55a53635e6bc5ac3af503a0fb8521518a4ebfcb43514d9b5e76ab293ff
Section: Tweaks
Description: When the temperature is over a temperature specified in Settings, the numerical temperature will be replaced by a pair of sweaty balls.
Author: Zane Helton
Name: HotAsBalls

Package: com.zanehelton.unsplashwallpaper
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Zane Helton <zane99@me.com>
Installed-Size: 388
Depends: mobilesubstrate, libactivator
Filename: ./debs/com.zanehelton.unsplashwallpaper_1.1.0_iphoneos-arm.deb
Size: 51778
MD5sum: 523a6b8ce29aae5840b2064c64567eb0
SHA1: e5bb6bfdd54e4823d48c29b1164db0df676f17d6
SHA256: 5cb3c179a50f6743e3686faed374304ffa5c239cf3f9e5c7ac9ac6868a658307
Section: Addons (Activator)
Priority: optional
Description: Set your wallpaper to a random photo from Unsplash.com to fit your iOS device with an Activator action.
Author: Zane Helton <zane99@me.com>
Name: UnsplashWallpaper

